# Application bindings
$terminal = uwsm app -- $TERMINAL
$browser = omarchy-launch-browser

bindd = SUPER, X, Terminal, exec, $terminal --dir="$(omarchy-cmd-terminal-cwd)"
bindd = SUPER, F, File manager, exec, uwsm app -- nautilus --new-window
bindd = SUPER SHIFT, F, File Manager (Yazi), exec, $terminal -e yazi
bindd = SUPER, B, Browser, exec, $browser
bindd = SUPER SHIFT, B, Browser (private), exec, $browser --private
bindd = SUPER, M, Music, exec, omarchy-launch-or-focus spotify "uwsm app -- $TERMINAL --title='spotify_player' -e spotify_player"
bindd = SUPER, N, Editor, exec, omarchy-launch-editor
bindd = SUPER SHIFT, T, Activity, exec, $terminal -e btop
bindd = SUPER, D, Docker, exec, $terminal -e lazydocker
bindd = SUPER SHIFT, D, Discord, exec, omarchy-launch-or-focus discord
bindd = SUPER, O, Obsidian, exec, omarchy-launch-or-focus obsidian "uwsm app -- obsidian -disable-gpu --enable-wayland-ime"
bindd = SUPER, slash, Passwords, exec, uwsm app -- 1password

# If your web app url contains #, type it as ## to prevent hyperland treat it as comments
bindd = SUPER, A, ChatGPT, exec, omarchy-launch-webapp "https://chatgpt.com"
bindd = SUPER SHIFT, A, Grok, exec, omarchy-launch-webapp "https://grok.com"
bindd = SUPER, C, Canvas, exec, omarchy-launch-webapp "https://uwwtw.instructure.com/"
bindd = SUPER, E, Email, exec, omarchy-launch-webapp "https://outlook.com"
bindd = SUPER SHIFT, E, Email, exec, omarchy-launch-webapp "https://gmail.com"
bindd = SUPER, Y, YouTube, exec, omarchy-launch-or-focus-webapp YouTube "https://youtube.com/"

# Overwrite existing bindings, like putting Omarchy Menu on Super + Space
# unbind = SUPER, SPACE
# bindd = SUPER, SPACE, Omarchy menu, exec, omarchy-menu

unbind = SUPER, W
bindd = SUPER, Q, Close Active Window, killactive

unbind = SUPER, K
bindd = SUPER SHIFT, K, Show key bindings, exec, omarchy-menu-keybindings

unbind = SUPER, J
unbind = , F13
bindd = SUPER, S, Toggle split, togglesplit



bindld = CTRL SHIFT, M, Mute Mic, exec, $osdclient --input-volume mute-toggle
bindd = , F13, Discord: Toggle Mute, sendshortcut, CTRL SHIFT, M, class:^(discord)$

# Reload Waybar
bindd = SUPER ALT, W, Reload Waybar, exec, pkill waybar && hyprctl dispatch exec waybar

# Move focus with SUPER + Vim keys
unbind = SUPER, LEFT
unbind = SUPER, RIGHT
unbind = SUPER, UP
unbind = SUPER, DOWN
bindd = SUPER, H, Move focus left, movefocus, l
bindd = SUPER, L, Move focus right, movefocus, r
bindd = SUPER, K, Move focus up, movefocus, u
bindd = SUPER, J, Move focus down, movefocus, d

bindd = SUPER ALT, H, Move window to group on left, moveintogroup, l
bindd = SUPER ALT, L, Move window to group on right, moveintogroup, r
bindd = SUPER ALT, K, Move window to group on top, moveintogroup, u
bindd = SUPER ALT, J, Move window to group on bottom, moveintogroup, d
bindd = ALT, L, Previous window in group, changegroupactive, f
bindd = ALT, H, Next window in group, changegroupactive, b
