# Change the default Omarchy look'n'feel
env = HYPRCURSOR_THEME, BreezeX-Dark
env = XCURSOR_THEME, BreezeX-Dark
env = HYPRCURSOR_SIZE, 30
env = XCURSOR_SIZE, 30

# https://wiki.hyprland.org/Configuring/Variables/#general
general {
    # No gaps between windows
    # gaps_in = 0
    # gaps_out = 0

    # Use master layout instead of dwindle
    # layout = master
}

# https://wiki.hyprland.org/Configuring/Variables/#decoration
decoration {
    # Use round window corners
    # rounding = 8
}
